<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNoteActivity"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act_add_note_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act_add_note_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"/>
    </com.google.android.material.textfield.TextInputLayout>
    <NumberPicker

            android:id="@+id/act_add_note_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>